<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The 48 Laws of Power</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">


    <style>
      img {
        align: center;
        border-radius: 80px;
        margin-bottom: -20px;
      }
      p {
        text-align: center;
      }
      h4 {
        text-align: center;
        
        margin-top: -10px;
        font-weight: 100;
      }
      h1.BookName{
        text-align: center;
        color: red;
      }
      strong.Ncolor{
        color: blue;
      }
      p.dash{
        margin-top: -15px;
      }
      a.laws{
        color:rgb(5, 57, 134);
        font-weight:500;
        font-size:larger;
      }
      a.down{
        font-weight:bold;
        font-size:larger;
        color:rgb(36, 104, 204);
      }
      a.go{
        font-weight:bold;
        font-size:larger;
        color: rgb(0, 123, 255);
      }
      p.main-text{
        margin-left: 400px;
        margin-right: 400px;
      }

    </style>
  </head>
  <body style="background-color: rgb(232, 238, 217)">


      <a href="main.jpg">
        <center><img src="main.jpg" alt="The 48 Laws of Power" width="358" height="499" /></center>
      </a>

    <h1 class="BookName">The 48 <strong class="Ncolor">Laws of</strong> Power</h1>

    <h4>Written by Robert Greene</h4>
    <p class="main-text">The 48 Laws of Power is a non-fiction book by American author Robert Greene. The book is a New York Times bestseller, selling over 1.2 million copies in the United States; it is popular with prison inmates and celebrities.
      Greene initially formulated some of the ideas in The 48 Laws of Power while working as a writer in Hollywood and concluding that today's power elite shared similar traits with powerful figures throughout history.In 1995, Greene worked as a writer at Fabrica, an art and media school, and met a book packager named Joost Elffers.Greene pitched a book about power to Elffers and six months later, Elffers requested that Greene write a treatment.</p>
    <p class="dash">--------------------------------------------------------</p>
    <!------>

    <a href="top"></a>
    
      <p>
        <a class="laws" href="law01.html">-Law 01-</a>
        <br />

        <a class="laws" href="law02.html">-Law 02-</a>
        <br />
        <a class="laws" href="law03.html">-Law 03-</a>
        <br />
        <a class="laws" href="law04.html">-Law 04-</a>
        <br />
        <a  class="laws" href="law05.html">-Law 05-</a>
        <br />
        <a class="laws" href="law06.html">-Law 06-</a>
        <br />
        <a class="laws" href="law07.html">-Law 07-</a>
        <br />
        <a class="laws" href="law08.html">-Law 08-</a>
        <br />
        <a class="laws" href="law09.html">-Law 09-</a>
        <br />
        <a class="laws" href="law10.html">-Law 10-</a>
        <br />
        <a class="laws" href="law11.html">-Law 11-</a>
        <br />
        <a class="laws" href="law12.html">-Law 12-</a>
        <br />
        <a class="laws" href="law13.html">-Law 13-</a>
        <br />
        <a class="laws" href="law14.html">-Law 14-</a>
        <br />
        <a class="laws" href="law15.html">-Law 15-</a>
        <br />
        <a class="laws" href="law16.html">-Law 16-</a>
        <br />
        <a class="laws" href="law17.html">-Law 17-</a>
        <br />
        <a class="laws" href="law18.html">-Law 18-</a>
        <br />
        <a class="laws" href="law19.html">-Law 19-</a>
        <br />
        <a class="laws" href="law20.html">-Law 20-</a>
        <br />
        <a class="laws" href="law21.html">-Law 21-</a>
        <br />
        <a class="laws" href="law22.html">-Law 22-</a>
        <br />
        <a class="laws" href="law23.html">-Law 23-</a>
        <br />
        <a class="laws" href="law24.html">-Law 24-</a>
        <br />
        <a class="laws" href="law25.html">-Law 25-</a>
        <br />
        <a class="laws" href="law26.html">-Law 26-</a>
        <br />
        <a class="laws" href="law27.html">-Law 27-</a>
        <br />
        <a class="laws" href="law28.html">-Law 28-</a>
        <br />
        <a class="laws" href="law29.html">-Law 29-</a>
        <br />
        <a class="laws" href="law30.html">-Law 30-</a>
        <br />
        <a class="laws" href="law31.html">-Law 31-</a>
        <br />
        <a class="laws" href="law32.html">-Law 32-</a>
        <br />
        <a class="laws" href="law33.html">-Law 33-</a>
        <br />
        <a class="laws" href="law34.html">-Law 34-</a>
        <br />
        <a class="laws" href="law35.html">-Law 35-</a>
        <br />
        <a class="laws" href="law36.html">-Law 36-</a>
        <br />
        <a class="laws" href="law37.html">-Law 37-</a>
        <br />
        <a class="laws" href="law38.html">-Law 38-</a>
        <br />
        <a class="laws" href="law39.html">-Law 39-</a>
        <br />
        <a class="laws" href="law40.html">-Law 40-</a>
        <br />
        <a class="laws" href="law41.html">-Law 41-</a>
        <br />
        <a class="laws" href="law42.html">-Law 42-</a>
        <br />
        <a class="laws" href="law43.html">-Law 43-</a>
        <br />
        <a class="laws" href="law44.html">-Law 44-</a>
        <br />
        <a class="laws" href="law45.html">-Law 45-</a>
        <br />
        <a class="laws" href="law46.html">-Law 46-</a>
        <br />
        <a class="laws" href="law47.html">-Law 47-</a>
        <br />
        <a class="laws" href="law48.html">-Law 48-</a>
        <br />

        
      

        <p>  

            <a class="down"href="the-48-laws-of-power.pdf" download>Download PDF File</a>
        
        </p>

        <p>
            <a class="go" href="#top">Go Up</a>
        </p>
        
      <p class="das">
        -----------------------------------------------------------------------
      </p>
      <h4><strong>Powered by HTML & Programmed by Sadegh Javadian</strong></h4>
      <p class="dash">
        -----------------------------------------------------------------------
      </p>
    
    </p>
    
  </body>
</html>
